datahub.config.mode="STANDARD"

datahub.secure.data.masking.mode="true"
datahub.secure.data.masking.value="*******"

# Configuration for SAP integration
targetsystem.hybriscore.url="https://backoffice:8088/datahubadapter"
targetsystem.hybriscore.username="admin"
targetsystem.hybriscore.password="nimda"
datahub.extension.exportURL="https://backoffice:8088/datahubadapter"
datahub.extension.userName="admin"
datahub.extension.password="nimda"
datahub.server.url="http://datahub:8080/datahub-webapp/v1"
datahub.core.export.service.oauth.port=8088
datahub.security.https.enabled=false

#erp settings
targetsystem.saperp.url="https://ldai3qi3.wdf.sap.corp:44375/sap/bc/srt/idoc?sap-client=602"
targetsystem.saperp.username="CIESLO"
targetsystem.saperp.password="Cieslo19833"
targetsystem.saperp.receivername="QI3CLNT602"

#crm settings
targetsystem.sapcrm.url="https://ldai2qdd.wdf.sap.corp:44324/sap/bc/srt/idoc?sap-client=601"
targetsystem.sapcrm.username="CIESLO"
targetsystem.sapcrm.password="Cieslo19833"
targetsystem.sapcrm.receivername="QDDCLNT601"
targetsystem.sapcrm.mandt="100"

datahub.security.basic.admin.user="admin"
datahub.security.basic.admin.password="nimda"
datahub.security.basic.read_only.user="datahub"
datahub.security.basic.read_only.password="datahub"
datahub.security.basic.content_owner.user="co"
datahub.security.basic.content_owner.password="co"

#sapcoreconfiguration
sapcoreconfiguration.autocompose.pools="GLOBAL,SAPCONFIGURATION_POOL,SAPCUSTOMER_INBOUND_POOL,SAPCONSUMER_INBOUND_POOL,SAPCONSUMER_OUTBOUND_POOL,SAPORDER_INBOUND_POOL,SAPORDER_OUTBOUND_POOL,SAPCRMSERVICETICKET_OUTBOUND_POOL,SAPCRMSERVICETICKET_INBOUND_POOL,SAP_CRM_MATERIAL_PRODUCT_POOL,SAP_CRM_SERVICE_PRODUCT_POOL,SAPCRMIBASE_INBOUND_POOL"
sapcoreconfiguration.autopublish.targetsystemsbypools="GLOBAL.HybrisCore,GLOBAL.SapErpSystem,SAPCUSTOMER_INBOUND_POOL.HybrisCore,SAPCUSTOMER_INBOUND_POOL.HybrisCRMCore,SAPCONSUMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_OUTBOUND_POOL.SapErpSystem,SAPORDER_OUTBOUND_POOL.SapErpSystem,SAPORDER_INBOUND_POOL.HybrisCore,SAPCONSUMER_OUTBOUND_POOL.SapCrmSystem,SAPORDER_OUTBOUND_POOL.SapCrmSystem,GLOBAL.HybrisCRMCore,SAPCRMSERVICETICKET_OUTBOUND_POOL.SapCrmSystem,SAPCRMSERVICETICKET_INBOUND_POOL.HybrisCRMCore,SAP_CRM_SERVICE_PRODUCT_POOL.HybrisCRMCore,SAP_CRM_MATERIAL_PRODUCT_POOL.HybrisCRMCore,SAPCRMIBASE_INBOUND_POOL.HybrisCRMCore"

sapcoreconfiguration.pool="SAPCONFIGURATION_POOL"


#CRM
sapcrmserviceticket.inboundfeed="SAPCRMSERVICETICKET_INBOUND_FEED"
targetsystem.sapcrm.header.tabnam="EDI_DC40"
targetsystem.sapcrm.header.mestyp="CRMXIF_ORDER_SAVE_M"
 
#sapcustomer
sapcustomer.language="en"
 
#sapidocoutboundadapter
sapidocoutboundadapter.usedynamicidocnumberoffset=true
sapidocoutboundadapter.receivername="QDDCLNT601"
sapidocoutboundadapter.sendername="SUPHYB02"
sapidocoutboundadapter.senderport="SUPHYB02"
sapidocoutboundadapter.username="CIESLO"
sapidocoutboundadapter.password="Cieslo19833"
sapidocoutboundadapter.senderclient="601"




# Batch size tuning
datahub.import.batch.size=100000
datahub.composition.batch.size=20000
datahub.publication.page.size=10000