datahub.config.mode="STANDARD"

# This belongs in the base image
datahub.encryption.key.path="/opt/model-t/config/encryption-key.txt"
# dataSource {
#    className="com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource"
#    jdbcUrl="jdbc:sqlserver://${datahub.modelt.database_host};responseBuffering=adaptive;loginTimeout=10;DatabaseName=${datahub.modelt.database_name}"
#    username="${datahub.modelt.database_username}"
#    password="${datahub.modelt.database_password}"
# }

datahub.security.basic.admin.user="admin"
datahub.security.basic.admin.password="nimda"
datahub.security.basic.content_owner.user="test"
datahub.security.basic.content_owner.password="test"
datahub.security.basic.read_only.user="read"
datahub.security.basic.read_only.password="read"

# Configuration for Y2Y integration
datahub.extension.exportURL="https://backoffice.c6rsdprp-dthy2y1-p2-public.model-t.myhybris.cloud/datahubadapter"
datahub.extension.userName="admin"
datahub.extension.password="nimda"
datahub.server.url="http://datahub.c6rsdprp-dthy2y1-p3-public.model-t.myhybris.cloud/datahub-webapp/v1"
datahubadapter.security.https.enabled=false
datahub.core.export.service.oauth.port=80


# Batch size tuning
datahub.import.batch.size=100000
datahub.composition.batch.size=20000
datahub.publication.page.size=10000

#custom truststore and keystore
#datahub.cluster.ssl.workingDirectory="/opt/datahub"
#datahub.cluster.ssl.keystore.filename="truststore.jks"
#datahub.cluster.ssl.keystore.storepass="123456"
#datahub.cluster.ssl.truststore.filename="truststore.jks"
#datahub.cluster.ssl.truststore.storepass="123456"
datahub.core.export.service.trustStore="file:/opt/datahub/truststore.jks"
datahub.core.export.service.trustStorePassword="123456"
